{
  "name": "adv-05-unit-closed-loop",
  "version": "1.0.0",
  "description": "Closed-loop control logic for vision-based systems.",
  "main": "src/pid_logic.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "pid",
    "control",
    "robotics",
    "vision"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
